markup/pages/index.pug
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head.pug
    include ../components/header/header.pug    
    include ../components/slider/slider.pug
    include ../components/bread-crumbs/bread-crumbs.pug
    include ../components/catalog-menu/catalog-menu.pug
    include ../components/catalog-items/catalog-items.pug
    include ../components/footer/footer.pug

    head
        +head(head.defaults)

    body
        |%=symbols=%

        +header(headerData)
        .content            
            +slider(sliderData)
            section
                +bread-crumbs(breatCrumbsLinks)
                .layer.catalog
                    aside.catalog__aside
                       +catalog-menu(catalogMenu) 
                    .catalog__content
                        +catalog-items(catalogItemsData)
                        .main-text
                            p.main-text__item Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в разработке более чем 700 сайтов, поэтому можем уверенно называть себя профессионалами. На данный момент наш коллектив состоит из более чем 30 сотрудников работающих в двух офисах в Москве и Зеленограде.характерные для этого жанра мотивы: неразделённой любви, ухода молодости, угасания души. 
                            p.main-text__item Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на данной момент мы работаем с более чем 150 постоянными клиентами по более чем 11 000 поисковым запросам. При этом в работе основной акцент мы делаем на качестве работ, а так же применяем собственные уникальные разработки в области SEO продвижения. На данный момент отдел SEO состоит из 9 человек под руководством ведущего специалиста, преимущественно работающих в нашем московском офисе.                                              
        +footer(footerData)

        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='%=static=%js/main%=hash=%%=min=%.js')

dev/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>default title</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      
      
      <!--[if (gt IE 9)|!(IE)]><!--><link href="/static/css/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->
      <meta property="og:title" content="#{data.title}">
      <meta property="og:title" content="">
      <meta property="og:url" content="">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:image:type" content="image/jpeg">
      <meta property="og:image:width" content="500">
      <meta property="og:image:height" content="300">
      <meta property="twitter:description" content="">
      <link rel="image_src" href="">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
      <header class="header">
        <div class="layer header__tb">
          <div class="header__cell header__left"><a class="logo" href="javascript:void(0);"><span class="logo__img"></span></a></div>
          <div class="header__cell header__right">
            <div class="contacts"><a class="contacts__phone" href="tel:+74997777777" title="Позвонить">+7(499) 777-77-77</a><a class="contacts__phone" href="tel:+74997777777" title="Позвонить">+7(499) 777-77-77</a><a class="contacts__feedback" href="javascript:void(0);">Обратная связь</a>
            </div>
          </div>
        </div>
          <nav class="main-menu">
            <div class="layer"><a class="main-menu__item" href="javascript:void(0)">Главная</a><a class="main-menu__item" href="javascript:void(0)">Каталог</a><a class="main-menu__item" href="javascript:void(0)">Доставка и оплата</a><a class="main-menu__item" href="javascript:void(0)">Прайс-лист</a><a class="main-menu__item" href="javascript:void(0)">Контакты</a>
            </div>
          </nav>
      </header>
    <div class="content">           
        <section class="slider__box">
          <div class="slider__layer">
            <div class="layer">
              <div class="slider__switch slider__switch--prev" data-ikslider-dir="prev"><span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path d="M13.89 17.418c.27.272.27.71 0 .98s-.7.27-.968 0l-7.83-7.91c-.268-.27-.268-.706 0-.978l7.83-7.908c.268-.27.7-.27.97 0s.267.71 0 .98L6.75 10l7.14 7.418z"></path>
                  </svg></span></div>
              <div class="slider__switch slider__switch--next" data-ikslider-dir="next"><span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path d="M13.25 10L6.11 2.58c-.27-.27-.27-.707 0-.98.267-.27.7-.27.968 0l7.83 7.91c.268.27.268.708 0 .978l-7.83 7.908c-.268.27-.7.27-.97 0s-.267-.707 0-.98L13.25 10z"></path>
                  </svg></span></div>
            </div>
          </div>
          <div class="slider__container">
            <div class="slider">
              <div class="slider__item"><img src="/static//img/plugins/slider/slide-1.png" alt="slide 1">
                <div class="slider__caption">slide 1</div>
              </div>
              <div class="slider__item"><img src="/static//img/plugins/slider/slide-2.png" alt="slide 2">
                <div class="slider__caption">slide 2</div>
              </div>
            </div>
          </div>
        </section>
      <section>
          <nav class="bread-crumbs">
            <div class="layer"><a class="bread-crumbs__item" href="javascript:void(0)">Главная</a><a class="bread-crumbs__item" href="javascript:void(0)">Каталог</a><span class="bread-crumbs__item bread-crumbs__item_active">Бытовая техника</span>
            </div>
          </nav>
        <div class="layer catalog">
          <aside class="catalog__aside">
              <nav>
                <ul class="catalog-menu">
                  <li class="catalog-menu__item"><a class="catalog-menu__link" href="javascript:void(0);">Автомобили</a>
                  </li>
                  <li class="catalog-menu__item"><span class="catalog-menu__link catalog-menu__link_active">Бытовая техника</span>
                    <ul class="catalog-menu__sub-menu">
                      <li class="catalog-menu__sub-item"><span class="catalog-menu__sub-link catalog-menu__sub-link_active">Микроволновки</span>
                      </li>
                      <li class="catalog-menu__sub-item"><a class="catalog-menu__sub-link" href="javascript:void(0);">Холодильники</a>
                      </li>
                      <li class="catalog-menu__sub-item"><a class="catalog-menu__sub-link" href="javascript:void(0);">Посудомоечные машины</a>
                      </li>
                      <li class="catalog-menu__sub-item"><a class="catalog-menu__sub-link" href="javascript:void(0);">Чайники</a>
                      </li>
                    </ul>
                  </li>
                  <li class="catalog-menu__item"><a class="catalog-menu__link" href="javascript:void(0);">Мобильная техника</a>
                  </li>
                  <li class="catalog-menu__item"><a class="catalog-menu__link" href="javascript:void(0);">Компьютеры</a>
                  </li>
                  <li class="catalog-menu__item"><a class="catalog-menu__link" href="javascript:void(0);">Одежда</a>
                  </li>
                  <li class="catalog-menu__item"><a class="catalog-menu__link" href="javascript:void(0);">Недвижимость</a>
                  </li>
                </ul>
                <div class="cat-price"><a class="cat-price__link" href="javascript: void(0);"> <span class="cat-price__pic"></span><strong class="cat-price__title">Прайс-лист</strong></a></div>
              </nav>
          </aside>
          <div class="catalog__content">
              <div class="catalog-items">
                <div class="catalog-items__item">
                  <div class="catalog-items__item-box"><img class="catalog-items__img" src="/static/img/content/product-no-fhoto.jpg" alt="Самый клевый чайник, который надо купить!">
                    <h3 class="catalog-items__title">Самый клевый чайник, который надо купить!</h3>
                    <div class="catalog-items__bay">
                      <div class="catalog-items__bay-left"><strong class="catalog-items__price">1 900 р.</strong></div>
                      <div class="catalog-items__bay-right"><a class="catalog-items__cart" href="javascript:void(0);"></a></div>
                    </div>
                  </div>
                </div>
                <div class="catalog-items__item">
                  <div class="catalog-items__item-box"><img class="catalog-items__img" src="/static/img/content/product-no-fhoto.jpg" alt="Самый клевый чайник, который надо купить!">
                    <h3 class="catalog-items__title">Самый клевый чайник, который надо купить!</h3>
                    <div class="catalog-items__bay">
                      <div class="catalog-items__bay-left"><strong class="catalog-items__price">1 900 р.</strong></div>
                      <div class="catalog-items__bay-right"><a class="catalog-items__cart" href="javascript:void(0);"></a></div>
                    </div>
                  </div>
                </div>
                <div class="catalog-items__item">
                  <div class="catalog-items__item-box"><img class="catalog-items__img" src="/static/img/content/product-no-fhoto.jpg" alt="Самый клевый чайник, который надо купить!">
                    <h3 class="catalog-items__title">Самый клевый чайник, который надо купить!</h3>
                    <div class="catalog-items__bay">
                      <div class="catalog-items__bay-left"><strong class="catalog-items__price">1 900 р.</strong></div>
                      <div class="catalog-items__bay-right"><a class="catalog-items__cart" href="javascript:void(0);"></a></div>
                    </div>
                  </div>
                </div>
                <div class="catalog-items__item">
                  <div class="catalog-items__item-box"><img class="catalog-items__img" src="/static/img/content/product-no-fhoto.jpg" alt="Самый клевый чайник, который надо купить!">
                    <h3 class="catalog-items__title">Самый клевый чайник, который надо купить!</h3>
                    <div class="catalog-items__bay">
                      <div class="catalog-items__bay-left"><strong class="catalog-items__price">1 900 р.</strong></div>
                      <div class="catalog-items__bay-right"><a class="catalog-items__cart" href="javascript:void(0);"></a></div>
                    </div>
                  </div>
                </div>
                <div class="catalog-items__item">
                  <div class="catalog-items__item-box"><img class="catalog-items__img" src="/static/img/content/product-no-fhoto.jpg" alt="Самый клевый чайник, который надо купить!">
                    <h3 class="catalog-items__title">Самый клевый чайник, который надо купить!</h3>
                    <div class="catalog-items__bay">
                      <div class="catalog-items__bay-left"><strong class="catalog-items__price">1 900 р.</strong></div>
                      <div class="catalog-items__bay-right"><a class="catalog-items__cart" href="javascript:void(0);"></a></div>
                    </div>
                  </div>
                </div>
              </div>
                <nav class="paginator"><a class="paginator__item" href="javascript:void(0);">1</a><a class="paginator__item" href="javascript:void(0);">2</a><span class="paginator__item paginator__item_active">3</span><a class="paginator__item" href="javascript:void(0);">4</a><a class="paginator__item" href="javascript:void(0);">5</a><a class="paginator__item" href="javascript:void(0);">6</a><a class="paginator__item" href="javascript:void(0);">7</a>
                </nav>
            <div class="main-text">
              <p class="main-text__item">Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в разработке более чем 700 сайтов, поэтому можем уверенно называть себя профессионалами. На данный момент наш коллектив состоит из более чем 30 сотрудников работающих в двух офисах в Москве и Зеленограде.характерные для этого жанра мотивы: неразделённой любви, ухода молодости, угасания души. </p>
              <p class="main-text__item">Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на данной момент мы работаем с более чем 150 постоянными клиентами по более чем 11 000 поисковым запросам. При этом в работе основной акцент мы делаем на качестве работ, а так же применяем собственные уникальные разработки в области SEO продвижения. На данный момент отдел SEO состоит из 9 человек под руководством ведущего специалиста, преимущественно работающих в нашем московском офисе.                                              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
      <footer class="footer">
        <div class="layer footer__layer">
          <div class="footer__info">
            <div class="footer__copyright">© 2012–2013 ЗАО «Компания»</div><a class="footer__email" href="mailto:info@name.ru">info@name.ru</a>
          </div>
          <div class="footer__menu">
              <nav class="footer-menu"><a class="footer-menu__item" href="javascript:void(0);">Главная</a><a class="footer-menu__item" href="javascript:void(0);">Каталог</a><a class="footer-menu__item" href="javascript:void(0);">Доставка и оплата</a><a class="footer-menu__item" href="javascript:void(0);">Прайс-лист</a><a class="footer-menu__item" href="javascript:void(0);">Контакты</a>
              </nav>
          </div>
        </div>
      </footer>
    
    
    <script src="/static/js/main.js"></script>
  </body>
</html>
